# directories
DATASET_DIR_1=data/lcquad2
DATASET_DIR_2=data/qald9
DATASET_DIR_3=data/vquanda

# JSON files to load from each dataset directory
DEP_MAPPING_FILE=dep_mapping.json
POS_MAPPING_FILE=pos_mapping.json
TEST_FILE=test.json
TRAIN_FILE=train.json
VAL_FILE=val.json

# pre-trained model names
RAG_MODEL_NAME=facebook/rag-sequence-nq

# training arguments
OUTPUT_DIR=./results
EVAL_STRATEGY=epoch
LEARNING_RATE=2e-5
TRAIN_BATCH_SIZE=2
EVAL_BATCH_SIZE=2
WEIGHT_DECAY=0.01
SAVE_TOTAL_LIMIT=3
NUM_TRAIN_EPOCHS=3
PREDICT_WITH_GENERATE=True
